<!--Made by Miras Kamatay, EIRfuc-22-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <style>

    body {
    background-color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6em;
    margin: 0;
    }
    header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
    }
    header h1 {
    margin: 0;
    }
    header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    header nav ul li {
    display: inline-block;
    }
    header nav ul li a {
    color: #fff;
    display: block;
    padding: 1em;
    text-decoration: none;
    }
    header nav ul li a:hover {
    background-color: #666;
    }
    main {
    margin: 0 auto;
    max-width: 800px;
    padding: 1em;
    }
    section {
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 1em;
    padding: 1em;
    }
    section h1 {
    margin-top: 0;
    }
    section:last-child {
    margin-bottom: 0;
    }
    footer {
    background-color: #333;
    color: #fff;
    padding: 2em;
    text-align: center;
    }
    footer p {
    margin: 0;
    }
    li :hover {
    background-color: #666;
    }
    ul :active{
    background-color: rgb(112, 37, 37);
    }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <p>Contacts</p>
            <ul>
                <li><a href="https://www.instagram.com/miraskamatayev/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/miras-kamatay-050123262/">LinkedIn</a></li>
                <li><a href="https://t.me/miraskamatayev/">Telegram</a></li> 
                <li><a href="mailto:aaaazzzzzzzz@gmail.com">Email</a></li>
                <li><a href="tel:+7852152862">Phone</a></li>
            </ul>
        </nav>
    </header>
        
    <main>
        <section>
            <img src="image/cat.jpg" alt="Cat" style="width:200px">
            <h2>About me</h2>
            <p dir="ltr"> My name is Miras and I am a student of Information and Communication Technolohies. </p>            
        </section>
        <section>
            <h2>Education</h2>
            <ul>
                <li><a href="https://vilniustech.lt/">Vilnius Gediminas Technical University </a></li>
                <li><a href="https://www.nis.edu.kz/">Nazarbayev Intellectual School</a></li>
            </ul>
        </section> 
        <section>
            <h2>My Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C++</li>
                <li>Matlab</li>
                <li>Python</li>
            </ul>
        </section>
        <section> 
            <h2> My projects </h2>
            <ul>
                <li><a href="https://github.com/ayazik23/OOP-game-v.2">OOP game project</a></li>
                <li><a href="https://github.com/ayazik23/ADS">Algorithm project</a></li>
            </ul>
        </section>
        <section>
            <h2>My Hobbies</h2>
            <ul>
                <li>Reading books</li>
                <li>Playing football</li>
                <li>Coding on C++</li>
                <li>Playing video games</li>
            </ul>
        </section>
        <section>
            <h2> Videos from Youtube</h2>
            <iframe width="250" height="125"
            src="https://www.youtube.com/embed/CNGo-b3oyKE?si=_K60wro4wRBa1D7q">
            </iframe> 
            <iframe width="250" height="125"
            src="https://www.youtube.com/embed/Lmz9SnSiN5Y?si=ft36ta8WBilCDAV0">
            </iframe>
        </section>
        <section>
            <h2>Listen to the music:</h2>
            <audio controls src="song/717584639.mp3">
            </audio>
        </section>
        <footer>
            <p>© 2023 Miras Kamatay</p>
        </footer>
    </main>
</body>
</html>